SET DATABASE UNIQUE NAME HSQLDB9B05AE5ACE
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 92
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.YOURFIRSTENTITY(ID VARCHAR(32) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(19,2),DATE DATE,DESCRIPTION VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.COMISION(ID_COMISION BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(1000),ESTADO VARCHAR(255),FECHACREACION TIMESTAMP,FECHALIMITE TIMESTAMP,MONTO NUMERIC(14,2),MOTIVOCANCELACION VARCHAR(1000),ID_ARTISTA BIGINT,ID_CLIENTE BIGINT)
ALTER TABLE PUBLIC.COMISION ALTER COLUMN ID_COMISION RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ENTREGABLE(ID_ENTREGABLE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHASUBIDA TIMESTAMP,URL_ARCHIVO VARCHAR(1000),ID_COMISION BIGINT,CONSTRAINT FKETKUFSSCIQN1IK2468465QD3E FOREIGN KEY(ID_COMISION) REFERENCES PUBLIC.COMISION(ID_COMISION))
ALTER TABLE PUBLIC.ENTREGABLE ALTER COLUMN ID_ENTREGABLE RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.HISTORIAL_AUDITORIA(ID_HISTORIAL BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ESTADOANTERIOR VARCHAR(255),ESTADONUEVO VARCHAR(255),FECHAHORA TIMESTAMP,ID_ACTOR BIGINT,ID_COMISION BIGINT,CONSTRAINT FKRHXR0N6PYUPFEIEW0RLIUAOYY FOREIGN KEY(ID_COMISION) REFERENCES PUBLIC.COMISION(ID_COMISION))
ALTER TABLE PUBLIC.HISTORIAL_AUDITORIA ALTER COLUMN ID_HISTORIAL RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USUARIO(ID_USUARIO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,ESPECIALIDAD VARCHAR(255),NOMBRE VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,TIPO_USUARIO VARCHAR(255) NOT NULL,CONSTRAINT UK_5171L57FAOSMJ8MYAWAUCATDW UNIQUE(EMAIL))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID_USUARIO RESTART WITH 1
ALTER TABLE PUBLIC.COMISION ADD CONSTRAINT FKKJC3WWE1VS9813GD9L93GPRM7 FOREIGN KEY(ID_ARTISTA) REFERENCES PUBLIC.USUARIO(ID_USUARIO)
ALTER TABLE PUBLIC.COMISION ADD CONSTRAINT FKJIIVRF8CUEDIQCP1E6UOYEBX9 FOREIGN KEY(ID_CLIENTE) REFERENCES PUBLIC.USUARIO(ID_USUARIO)
ALTER TABLE PUBLIC.HISTORIAL_AUDITORIA ADD CONSTRAINT FK8PCVGQHQJQV46O8OA51QQ3RWP FOREIGN KEY(ID_ACTOR) REFERENCES PUBLIC.USUARIO(ID_USUARIO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
